/home/jimjo/CS690-Project/src/bin/Release/net10.0/MiaLearningSystem
/home/jimjo/CS690-Project/src/bin/Release/net10.0/MiaLearningSystem.deps.json
/home/jimjo/CS690-Project/src/bin/Release/net10.0/MiaLearningSystem.runtimeconfig.json
/home/jimjo/CS690-Project/src/bin/Release/net10.0/MiaLearningSystem.dll
/home/jimjo/CS690-Project/src/bin/Release/net10.0/MiaLearningSystem.pdb
/home/jimjo/CS690-Project/src/obj/Release/net10.0/MiaLearningSystem.GeneratedMSBuildEditorConfig.editorconfig
/home/jimjo/CS690-Project/src/obj/Release/net10.0/MiaLearningSystem.AssemblyInfoInputs.cache
/home/jimjo/CS690-Project/src/obj/Release/net10.0/MiaLearningSystem.AssemblyInfo.cs
/home/jimjo/CS690-Project/src/obj/Release/net10.0/MiaLearningSystem.csproj.CoreCompileInputs.cache
/home/jimjo/CS690-Project/src/obj/Release/net10.0/MiaLearningSystem.sourcelink.json
/home/jimjo/CS690-Project/src/obj/Release/net10.0/MiaLearningSystem.dll
/home/jimjo/CS690-Project/src/obj/Release/net10.0/refint/MiaLearningSystem.dll
/home/jimjo/CS690-Project/src/obj/Release/net10.0/MiaLearningSystem.pdb
/home/jimjo/CS690-Project/src/obj/Release/net10.0/MiaLearningSystem.genruntimeconfig.cache
/home/jimjo/CS690-Project/src/obj/Release/net10.0/ref/MiaLearningSystem.dll
/home/jimjo/CS690-Project/src/bin/Release/net10.0/Spectre.Console.dll
/home/jimjo/CS690-Project/src/obj/Release/net10.0/MiaLearningSystem.csproj.AssemblyReference.cache
/home/jimjo/CS690-Project/src/obj/Release/net10.0/MiaLearn.FA1C0ACA.Up2Date
